MONGO_URI = mongodb+srv://foufaferyel32:86m9TiLRx4TrcoS1@cluster0.6xroh.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
appName = Cluster0
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 88957403a9e4fb86d514e0bfd06c8dc6
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173